<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Home</title>

<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--// Meta tag Keywords -->

<!-- css files -->
<link rel="stylesheet" href="/static/css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
<link rel="stylesheet" href="/static/css/style.css" type="text/css" media="all" /> <!-- Style-CSS -->
<link rel="stylesheet" href="/static/css/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->
<link href="/static/css/component.css" rel="stylesheet" type="text/css"  /> <!-- For-Nav-CSS -->
<link rel="stylesheet" href="/static/css/flexslider.css" type="text/css" media="screen" /> <!-- For-News-CSS -->
<link href="/static/css/main.css" rel="stylesheet"/> <!-- For-Portfolio-CSS -->
<!-- //css files -->

<!-- online-fonts -->
<link href="http://fonts.googleapis.com/css?family=Oleo+Script:400,700&amp;subset=latin-ext" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<!-- //online-fonts -->

</head>
  <!--start-home-->
<body class="cbp-spmenu-push" id="home">
       <!-- Banner -->
        <div id="house" class="top-header">
				<div class="col-md-6 logo-w3l w32">
					
					<h1 class="location"><span class="icon-w3"></span><a href="index.html">Travel Go</a></h1>
				</div>
				<div class="col-md-6 logo-w3l w31 sea">
					<div class="right-w3l">
						<ul class="top-links">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
					<div class="search">
						<form action="#" method="post">
							<input type="search" placeholder="Search here..." name="Search" required="">
							<input type="submit" value="">
						</form>
					</div>
				</div>
				<div class="clearfix"></div>
		</div>
		<!--bottom-->
		<div class="button">
			<button id="showLeftPush"><img src="/static/images/menu-icon.png" alt=""></button>
		</div>
		<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
			<h3>Menu</h3>

            {% for cl in  classify%}
                <a href="#{{ cl.ic_name }}" class="scroll">{{ cl.ic_name }}</a>
            {% endfor %}







		</nav>
	      <!--start-slider-->
		<div class="banner">
		     <div class="col-md-6 banner-slider">
			     <div id="top" class="callbacks_container">
					<ul class="rslides" id="slider4">



					</ul>
				</div>
			</div>
			<div class="col-md-6 banner-grids">
            {% for foo in ic%}
                    <div class="col-md-6 banner-grid">
				   <figure class="effect-bubba">
						<img src="/static/images/{{ foo.im_adress }}" alt=""/>
						<figcaption>
							<h4>{{ foo.im_name }}</h4>
						</figcaption>
					</figure>
				</div>



                        {% endfor %}



				<div class="col-md-6 banner-grid lost">
				   <figure class="effect-bubba">
						<img src="/static/images/b5.jpg" alt=""/>
						<figcaption>
							<h4>Travel Go</h4>
						</figcaption>			
					</figure>	
				</div>				
					<div class="clearfix"></div>							
			</div>
				<div class="clearfix"></div>
						
		</div>
		<!--//end-slider-->
		
	<!-- //Banner -->

<!-- services -->
<section class="services" id="services">
	<h2 class="agile-se">Our Services</h2>
	<label class="agile-se"></label>
	<div class="w3l-serv">
		<div class="container">
			<div class="col-md-4 col-sm-4 col-xs-4 serv-agile s1">
				<div class="w3-agile">
					<a href="#" class="hvr-rectangle-out"><i class="fa fa-plane" aria-hidden="true"></i></a>
				</div>
				<h4 class="text-center">Travel Arrangements</h4>
				<p class="services-w3ls">Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>	
			</div>
			<div class="col-md-4 col-sm-4 col-xs-4 serv-agile s2">
				<div class="w3-agile">
					<a href="#" class="hvr-rectangle-out"><i class="fa fa-suitcase" aria-hidden="true"></i></a>
				</div>
				<h4 class="text-center">Special Activities</h4>
				<p class="services-w3ls">Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-4 serv-agile s3">
				<div class="w3-agile">
					<a href="#" class="hvr-rectangle-out"><i class="fa fa-globe" aria-hidden="true"></i></a>
				</div>
				<h4 class="text-center">Beautiful Places</h4>
				<p class="services-w3ls">Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-4 serv-agile s4">
				<div class="w3-agile">
					<a href="#" class="hvr-rectangle-out"><i class="fa fa-calendar" aria-hidden="true"></i></a>
				</div>
				<h4 class="text-center">Fast Booking</h4>
				<p class="services-w3ls">Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>	
			</div>
			<div class="col-md-4 col-sm-4 col-xs-4 serv-agile s5">
				<div class="w3-agile">
					<a href="#" class="hvr-rectangle-out"><i class="fa fa-users" aria-hidden="true"></i></a>
				</div>
				<h4 class="text-center">Support Team</h4>
				<p class="services-w3ls">Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-4 serv-agile s6">
				<div class="w3-agile ">
					<a href="#" class="hvr-rectangle-out"><i class="fa fa-cutlery" aria-hidden="true"></i></a>
				</div>
				<h4 class="text-center">restaurants</h4>
				<p class="services-w3ls">Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
			</div>	
			<div class="clearfix"></div>			
		</div>
	</div>		
</section>
<!-- //services -->

<!-- News -->
<div class="about-middle" id="news">
	<div class="container">
		      <div class="testimo">
				 	   <h3>Our News</h3>
					   <label class="agile-se"></label>
				 	   <span class="lft-bar-testi"> </span>
				 	   <span class="rit-bar-testi"> </span>
			  </div>
		   <section class="slider">
		<div class="flexslider">
			<ul class="slides">
			  <li>
			  	<div class="banner-bottom">			  		
					<div class="about-midd-main">
						<a href="#" data-toggle="modal" data-target="#myModal1"><img class="agile-img" src="images/n1.jpg" alt=" "></a>
						<div class="w3-test">
							<h4><span>14</span> November</h4>
							<h5><a href="#" data-toggle="modal" data-target="#myModal1">LOREAM IPSUM</a></h5>
							<p> consectetur adipiscing elit, sed do eiusmod idunt ut labore.</p>
							<a href="#" class="view" data-toggle="modal" data-target="#myModal1">Read More</a>
						</div>
					</div>
			 	</div>
			  </li>
			  <li>
			 	<div class="banner-bottom">				 	
					<div class="about-midd-main">
						<a href="#" data-toggle="modal" data-target="#myModal2"><img class="agile-img" src="images/n2.jpg" alt=" "></a>
						<div class="w3-test">
							<h4><span>16</span> November</h4>
							<h5><a href="#" data-toggle="modal" data-target="#myModal2">dolor amet</a></h5>
							<p>consectetur adipiscing elit, sed do eiusmod idunt ut labore.</p>
							<a href="#" class="view" data-toggle="modal" data-target="#myModal1">Read More</a>
						</div>
					</div>
			 	</div>
			  </li>
			  <li>
			 	<div class="banner-bottom">			 	
					<div class="about-midd-main">
						<a href="#" data-toggle="modal" data-target="#myModal3"><img class="agile-img" src="images/n3.jpg" alt=" "></a>
						<div class="w3-test">
							<h4><span>18</span> November</h4>
							<h5><a href="#" data-toggle="modal" data-target="#myModal3">iste natus</a></h5>
							<p> consectetur adipiscing elit, sed do eiusmod idunt ut labore.</p>
							<a href="#" class="view" data-toggle="modal" data-target="#myModal1">Read More</a>
						</div>
					</div>
					
			 	</div>
			  </li>
		    </ul>
		</div>
		 <div class="clearfix"> </div>
	  </section>
	</div>
</div>

<!-- Modal1 -->
						<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" >
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4>Our News</h4>
											<p>Lorem ipsum dolor sit amet</p>
											<img src="/static/images/n1.jpg" alt="blog-image" />
											<span>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
									</div>
								</div>
						
							</div>
				       </div>
					   <!-- //Modal1 -->
					<!-- Modal2 -->
						<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" >
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4>Our News</h4>
											<p>Lorem ipsum dolor sit amet</p>
											<img src="/static/images/n2.jpg" alt="blog-image" />
											<span>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
									</div>
								</div>
						
							</div>
				       </div>
					   <!-- //Modal2 -->
					   <!-- Modal3 -->
						<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" >
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4>Our News</h4>
											<p>Lorem ipsum dolor sit amet</p>
											<img src="/static/images/n3.jpg" alt="blog-image" />
											<span>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
									</div>
								</div>
						
							</div>
				       </div>
					   <!-- //Modal3 -->

<!-- //News -->

<!-- Gallery -->
	<div class="gallery" id="gallery">
		<div class="container">
			<h3 class="title-agile2">Our Gallery</h3>
			<label class="agile-se"></label>
			<div class="w3layouts-main">
			<div class="gallery-grids carouselGallery-grid hidden-xs">
				<div class="col-md-4 gallery-grid">
					<div class="carouselGallery-col-1 carouselGallery-carousel" data-likes="3144" data-index="0" data-username=" " data-imagetext="At vero eos et accusamus et iusto odio 
						 dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores 
						 et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui
						 officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio." 
						data-location="Project1" data-imagepath="/static/images/g1.jpg" data-posturl="#"
						style="/static/background-image:url(/static/images/g1.jpg);">
						<div class="carouselGallery-item">
							<div class="carouselGallery-item-meta">
								<span class="carouselGallery-item-meta-user">
									Our Gallery
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 gallery-grid">
					<div class="carouselGallery-col-1 carouselGallery-carousel" data-likes="3144" data-index="1" data-username=" " data-imagetext="Occaecati at vero eos et accusamus et iusto odio 
						 dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores 
						 et quas molestias excepturi sint cupiditate non provident, similique sunt in culpa qui
						 officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio." 
						data-location="Project2" data-imagepath="/static/images/g2.jpg" data-posturl="#"
						style="/static/background-image:url(/static/images/g2.jpg);">
						<div class="carouselGallery-item">
							<div class="carouselGallery-item-meta">
								<span class="carouselGallery-item-meta-user">
									Our Gallery
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 gallery-grid">
					<div class="carouselGallery-col-1 carouselGallery-carousel" data-likes="3144" data-index="2" data-username=" " data-imagetext="similique sunt in culpa qui
						 officia deserunt mollitia animi, id est laborum et dolorum fuga. At vero eos et accusamus et iusto odio 
						 dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores 
						 et quas molestias excepturi sint occaecati cupiditate non provident, Et harum quidem rerum facilis est et expedita distinctio." 
						data-location="Project3" data-imagepath="/static/images/g3.jpg" data-posturl="#"
						style="/static/background-image:url(/static/images/g3.jpg);">
						<div class="carouselGallery-item">
							<div class="carouselGallery-item-meta">
								<span class="carouselGallery-item-meta-user">
									Our Gallery
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 gallery-grid">
					<div class="carouselGallery-col-1 carouselGallery-carousel" data-likes="3144" data-index="3" data-username=" " data-imagetext="At vero eos et accusamus et iusto odio 
						 dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores 
						 et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui
						 officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio." 
						data-location="Project4" data-imagepath="/static/images/g4.jpg" data-posturl="#"
						style="/static/background-image:url(/static/images/g4.jpg);">
						<div class="carouselGallery-item">
							<div class="carouselGallery-item-meta">
								<span class="carouselGallery-item-meta-user">
									Our Gallery
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 gallery-grid">
					<div class="carouselGallery-col-1 carouselGallery-carousel" data-likes="3144" data-index="4" data-username=" " data-imagetext="Similique sunt in culpa qui at vero eos et accusamus et iusto odio 
						 dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores 
						 et quas molestias excepturi sint occaecati cupiditate non provident,
						 officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio." 
						data-location="Project5" data-imagepath="/static/images/g5.jpg" data-posturl="#"
						style="/static/background-image:url(/static/images/g5.jpg);">
						<div class="carouselGallery-item">
							<div class="carouselGallery-item-meta">
								<span class="carouselGallery-item-meta-user">
									Our Gallery
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 gallery-grid">
					<div class="carouselGallery-col-1 carouselGallery-carousel" data-likes="3144" data-index="5" data-username=" " data-imagetext="At vero eos et accusamus et iusto odio 
						 dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores 
						 et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui
						 officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio." 
						data-location="Project6" data-imagepath="/static/images/g6.jpg" data-posturl="#"
						style="/static/background-image:url(/static/images/g6.jpg);">
						<div class="carouselGallery-item">
							<div class="carouselGallery-item-meta">
								<span class="carouselGallery-item-meta-user">
									Our Gallery
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 gallery-grid">
					<div class="carouselGallery-col-1 carouselGallery-carousel" data-likes="3144" data-index="6" data-username=" " data-imagetext="Et harum quidem rerum facilis est et expedita at vero eos et accusamus et iusto odio 
						 dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores 
						 et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui
						 officia deserunt mollitia animi, id est laborum et dolorum fuga distinctio." 
						data-location="Project7" data-imagepath="/static/images/g7.jpg" data-posturl="#"
						style="/static/background-image:url(/static/images/g7.jpg);">
						<div class="carouselGallery-item">
							<div class="carouselGallery-item-meta">
								<span class="carouselGallery-item-meta-user">
									Our Gallery
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 gallery-grid">
					<div class="carouselGallery-col-1 carouselGallery-carousel" data-likes="3144" data-index="7" data-username=" " data-imagetext="At vero eos et accusamus et iusto odio 
						 dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores 
						 et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui
						 officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio." 
						data-location="Project8" data-imagepath="/static/images/g8.jpg" data-posturl="#"
						style="/static/background-image:url(/static/images/g8.jpg);">
						<div class="carouselGallery-item">
							<div class="carouselGallery-item-meta">
								<span class="carouselGallery-item-meta-user">
									Our Gallery
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 gallery-grid">
					<div class="carouselGallery-col-1 carouselGallery-carousel" data-likes="3144" data-index="8" data-username=" " data-imagetext="At vero eos et accusamus et iusto odio 
						 dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores 
						 et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui
						 officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio." 
						data-location="Project9" data-imagepath="images/g9.jpg" data-posturl="#" 
						style="background-image:url(/static/images/g9.jpg);">
						<div class="carouselGallery-item">
							<div class="carouselGallery-item-meta">
								<span class="carouselGallery-item-meta-user">
									Our Gallery
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
				
			</div>
			</div>
		</div>
	</div>



<!-- Footer -->
<div class="footer w3ls">
	<div class="container">
		<div class="footer-main">

			<div class="copyrights">
				<p>Copyright &copy; 2020.<a target="_blank" href="http://doublekai.com">DOUBLEKAI</a></p>
			</div>
		</div>
	</div>
</div>
<!-- Footer -->	
									
<!-- js-scripts -->						
		<!-- js -->
			<script type="text/javascript" src="/static/js/jquery-2.1.4.min.js"></script>
			<script type="text/javascript" src="/static/js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap -->
		<!-- //js -->
			
		<!-- nav-script -->
			<!-- Classie - class helper functions by @desandro https://github.com/desandro/classie -->
			<script src="/static/js/classie.js"></script>
			<script>
				var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
					showLeftPush = document.getElementById( 'showLeftPush' ),
					showRightPush = document.getElementById( 'showRightPush' ),
					body = document.body;

				showLeftPush.onclick = function() {
					classie.toggle( this, 'active' );
					classie.toggle( body, 'cbp-spmenu-push-toright' );
					classie.toggle( menuLeft, 'cbp-spmenu-open' );
					disableOther( 'showLeftPush' );
				};

				function disableOther( button ) {
					if( button !== 'showLeftPush' ) {
						classie.toggle( showLeftPush, 'disabled' );
					}
					if( button !== 'showRightPush' ) {
						classie.toggle( showRightPush, 'disabled' );
					}
				}
			</script>
		<!-- nav-script -->
		
		<!-- banner-slide -->
						<script src="/static/js/responsiveslides.min.js"></script>
					   <script>
						// You can also use "$(window).load(function() {"
						$(function () {
						  // Slideshow 4
						  $("#slider4").responsiveSlides({
							auto: true,
							pager: true,
							nav: true,
							speed: 500,
							namespace: "callbacks",
							before: function () {
							  $('.events').append("<li>before event fired.</li>");
							},
							after: function () {
							  $('.events').append("<li>after event fired.</li>");
							}
						  });
					
						});
					  </script>
		<!-- //banner-slide -->
					  
		<!-- FlexSlider -->
				  <script defer src="/static/js/jquery.flexslider.js"></script>
				  <script type="text/javascript">
					$(function(){
					 
					});
					$(window).load(function(){
					  $('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				  </script>
		<!-- FlexSlider -->
		
		<!-- Portfolio -->
			<script src="/static/js/main.js"></script>
		<!-- //Portfolio -->
		
		<!-- start-smoth-scrolling -->
			<script type="text/javascript" src="/static/js/move-top.js"></script>
			<script type="text/javascript" src="/static/js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
			</script>
		<!-- start-smoth-scrolling -->
	
		<!-- for-bottom-to-top smooth scrolling -->
			<script type="text/javascript">
				$(document).ready(function() {
				/*
					var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
					};
				*/								
				$().UItoTop({ easingType: 'easeOutQuart' });
				});
			</script>
			<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
		<!-- //for-bottom-to-top smooth scrolling -->
		
<!-- //js-scripts -->	

</body>
</html>