<%@ Control Language="VB" AutoEventWireup="false" CodeFile="footer.ascx.vb" Inherits="footer" %>
<style type="text/css">
    .style1
    {
        text-align: center;
    }
    .style2
    {
        font-size: small;
    }
</style>


<div style="margin-top:50px; position:static; background-color: #f4f4f4; color: #999; width: 100%; clip: rect(auto, auto, auto, auto); bottom: 0px; left: 0px;" 
    class="style1">

    <br />
    <span class="style2">© 2018 - 2018<br />
&nbsp;地址：安徽省芜湖市弋江区&nbsp;&nbsp;&nbsp;&nbsp;电话：18656168754<br />
    版权：DOUBLEKAI</span><br class="style2" />
    <br />

</div>


