<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register src="footer.ascx" tagname="footer" tagprefix="uc1" %>

<!DOCTYPE html>
<html>
	<head id="Head1" runat="server">
		<script type="text/javascript" src="js/shoppong.js">
		
	</script>
		<meta charset="utf-8" />
		<title>Wedding Dress</title>
		<link rel="stylesheet" type="text/css" href="css/shopping.css"/>
	</head>
	<body>
		
		<form id="form1" runat="server">
		
		<div class="head">
			
		</div>
		<hr />
		<div class="wide">
			<div class="logo_fi">
				<a href="~/index.aspx"><img src="img/head.jpg"></a>
			</div>
			<div class="logo_input">
				<input type="text"/>&nbsp;
				<button></button>

			</div>
			<div class="right_bar" style="vertical-align: inherit;#999; ">
                <a href="order_user.aspx" style="text-decoration: none;color:; font-size: 13px;">
                    <asp:Label ID="lb_name" runat="server" Text=""></asp:Label>  男士/女士</a>| 
                 <a  href="index.aspx" style="text-decoration: none;color: ">退出</a>
			</div>
		</div>
		<div class="nav_outer" style=" margin-left:50px; display: inline">
            <asp:Menu ID="Menu1" runat="server" style="text-align: center" 
                BorderStyle="None" Width="100%" >
                <Items>
                    <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Login.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Products" Value="Products"></asp:MenuItem>
                    <asp:MenuItem Text="Holiday" Value="Holiday"></asp:MenuItem>
                    <asp:MenuItem Text="Flash Sale" Value="Flash Sale"></asp:MenuItem>
                    <asp:MenuItem Text="New Arrivals" Value="New Arrivals"></asp:MenuItem>
                    <asp:MenuItem Text="Best Deals" Value="Best Deals"></asp:MenuItem>
                    <asp:MenuItem Text="Special Offer" Value="Special Offer"></asp:MenuItem>
                    <asp:MenuItem Text="Contact us" Value="Contact us"></asp:MenuItem>
                </Items>
            </asp:Menu>
		</div>
        <hr>    
        <div class="menu_log" style=" width:20%; background:#333; height:500px; float:left;">
            <asp:Menu ID="Menu2" runat="server" Height="100%" Width="100%">
                <Items>
                    <asp:MenuItem Text="订单管理" Value="订单管理" NavigateUrl="order_user.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="购 物 车" Value="购物车" NavigateUrl="shoppingchrt.aspx"></asp:MenuItem>
                </Items>
                <StaticMenuItemStyle Font-Bold="True" Font-Size="24pt" ForeColor="White" 
                    HorizontalPadding="50px" ItemSpacing="100px" VerticalPadding="100px" />
            </asp:Menu>
            </div>
        <div style=" width:80%; float:left;">
            <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" 
                Font-Size="24pt" PathSeparator=" : ">
                <CurrentNodeStyle ForeColor="#333333" />
                <NodeStyle Font-Bold="True" ForeColor="#666666" />
                <PathSeparatorStyle Font-Bold="True" ForeColor="#1C5E55" />
                <RootNodeStyle Font-Bold="True" ForeColor="#1C5E55" />
            </asp:SiteMapPath>
        </div>
       
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        
        <uc1:footer ID="footer1" runat="server" />
        </form>
          
 </body>
 </html>